@mixin blocker()    
    div.blocker
        position: relative
        &.underLine::after
            content: " "
            position: absolute
            bottom: 0
            width: calc( 100% - 100px)
            height: 1px
            background-color: #aaa
            @include md()
                width: calc( 100% - 40px)

        @include flexbox(column, flex-start , center)
        overflow: hidden
        
        padding: 50px 
        &.top //內頁如果是第一個blocker時要推一下padding-top
            padding: 100px 0 50px 0
            @include xxl()
                padding: 100px 20px 50px 20px        
            @include lg()
                padding: 100px 20px 50px 20px
        
        &.bgShop
            background-color: $bgColor1
        
        @include md()
            padding-left: 20px
            padding-right: 20px

        &.fitBorder
            @include xl()
                padding-left: 0
                padding-right: 0
        
        .content
            @include flexbox(column, flex-start , center)
            width: 100%
            height: 100%
            max-width: 1200px
            &.short
                max-width: 600px
            h3
                font-size: 1.4em
                margin: 0
                
            h2 
                font-size: 2.1em
                margin: 0

            h1, h2, h3, h4
                font-family: Noto Serif TC
                font-style: normal
                font-weight: 600
                line-height: 34px
                letter-spacing: 0.3em
                margin-bottom: 15px
                
            p
                color: #333
                font-size: 1em
                line-height: 1.8em
                margin-bottom: 20px
            
            


            @include xl()
                flex-wrap: wrap
                    
            &.LR
                flex-direction: row            
                > div
                    padding:15px
                    flex:0 1 50%            
                @include xl()
                    flex-direction: column
                    align-items: flex-start
                    > div
                        padding:15px 0
                        flex:0 1 auto
                > div:first-child            
                    width: 100%
                    @include flexbox(row, center, center) 
                .photo
                    width: 100%
                    max-width: 600px
                    overflow: hidden          
                    img
                        @include imgCover()
                        
                    &.left
                       
                        @include md()
                            border-width: 10px                                              
                    &.right                     
                        @include md()
                            border-width: 10px 
                    &.noBorder
                        border-width: 0
                    &.upper
                        margin-top: -150px
                        @include xl()
                            margin-top: -100px
                        @include md()
                            margin-top: -150px

                //由於相簿縮放的時候會影響到容器的變形
                //因此將最小高度限制住,手機板則不要限制寬度
                .limit
                    min-width: 600px
                    min-height: 600px
                    @include md()
                        min-width: auto
                
            &.reverse
                flex-direction: row-reverse 
                &.content
                    justify-content: flex-end
                    
            &.prod //產品頁面
                align-items: flex-start
                min-height: auto
                section
                    height: 100%
                    min-height: 400px
                    p
                        margin-bottom: 30px
                .buy
                    margin: 15px 0
                    
            &.prod.detail 
                margin: 30px 0

            &.underLine
                border-bottom: 1px solid #aaa 
            
            //區塊標頭
            .title 
                @include flexbox(column, flex-start , center)
                //margin: 80px 0 50px 0
                margin-bottom: 30px
                @include md()
                    margin-bottom: 10px
                &.left
                    align-items: flex-start
                span
                    font-family: Noto Serif TC
                    font-size: 15px
                    font-style: normal
                    font-weight: 500
                    line-height: 30px
                    letter-spacing: 0.1em
                    text-align: center
                .main
                    font-family: Noto Serif TC
                    font-size: 21px
                    font-style: normal
                    font-weight: 400
                    line-height: 28px
                    letter-spacing: 0em
                    text-align: left
                    margin-bottom: 15px

                .red
                    color: $mainColor     
                    font-weight: 300
                    //line-height: 22px
                    letter-spacing: 0em
                
            .footer
                width: 100%
                margin: 40px 0
                //@include flexbox(row, flex-start , center)
                @include flexbox(row, center, center)
            
            .prodList
                @include flexbox(row, flex-start, flex-start)
                flex-wrap: wrap
                gap: 10px
                .box
                    @include flexbox(row, center, flex-end)
                    background-position: center
                    background-size: cover
                    flex-basis: calc(33.33% - 10px)
                    height:380px
                    .txt
                        @include flexbox(row, center, center)
                        width: 100%
                        background-color: #fff
                        padding:10px
                    &:nth-child(1), &:nth-child(2)
                        flex-basis: calc(50% - 10px)
                        height:350px
                
                    
                    
                
                        
            @include contentSwiper()      

        section
            .txt
                margin-bottom: 50px