
@mixin components()
    h1, h2, h3, h4, h5, h6, p
        margin:0

    label.cancel
        color: #ff1900
    label.mute
        color: #aaa
    label.checkin
        color: #d837b0
    label.booked 
        color: #229beb

    
    a.facebook
        color:#385AAF !important
    a.google  
        color:#DF603C !important
    a.line 
        color:#0AB801 !important
    a.twitter
        color:#1EA1F2 !important
    a.apple 
        color:#222222 !important

    
    .trash
        width: 31px
        svg
            font-size: 1.5em
            color: $mainColor
        @include md()
            position: absolute
            right:0
        &:hover
            svg
                color: #fff
                color: $subColor
    
    //counter
    .quantity-row
        @include flexbox(row, center, center)
        border: 1px solid #ccc
        border-radius: 5px
        overflow: hidden
        width: 110px
        input.quantity_item
            border: none
            width: 40px
            font-size: 1.2em
            text-align: center

        .minus, .plus
            @include flexbox(row, center, center)
            height: 40px
            padding: 0 10px
            color: #fff
            background-color: $mainColor
        .minus:hover, .plus:hover
            color: #fff
            background-color: $subColor

    .input.form-control
        margin-bottom: 15px
    .btn
        font-family: Noto Serif TC
        border: none
        font-size: 1.2em
        line-height: 1em
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        max-width: 125px
        height: 40px
        border-radius: 10px
        &:hover
            transition: .4s

        &.main
            background: none
            color: $mainColor
            border: 1px solid $mainColor      
            &.fill
                color: white
                background-color: $mainColor

        &.main:hover
            color: white
            background-color: $mainColor
            border: 1px solid white
            &.fill
                border: 1px solid $mainColor
                color: $mainColor   
                background-color: #fff
        &.sub
            color: $subColor
            background: none
            border: 1px solid $subColor  

        &.sub:hover
            color: white
            background-color: $subColor
            border: 1px solid white
           
        &.red:active
            background-color: $mainColorBtnActive
        &.white
            justify-content: flex-start
            padding-left: 20px
            width: 100px
            color: white
            background: none
            border: 1px solid white
        &.white:hover
            transition: .4s
            color: #fff
            background-color: $mainColor
            border: 1px solid $mainColor
        &.white:active
            background-color: $mainColorBtnActive

    //loading
    .preloadBar
        display: flex
        justify-content: center
        align-items: center
        top: 0
        z-index: 10000
        position: fixed
        width: 100%
        height: 100%
        background-color: $mainColor
        transform: translate3d(0, 0, 0)

    .preloadBar.off
        transition: .5s cubic-bezier(.16,-0.23,.68,-0.33)
        transform: translate3d(0, -100%, 0)

    .money
        color: $mainColor
        font-family: Noto Serif TC
        font-size: 21px
        font-style: normal
        font-weight: 600
        line-height: 28px
        letter-spacing: 0em
        text-align: left


    
@mixin icon()
    div.icon
        width: 40px
        height: 40px
        position: absolute
        top: 10px
        right: 10px
        z-index: 10
        background-color: $mainColor
        border-radius: 20px
        @include flexbox(row, center, center)
        transition: .2s        
        border:1px solid  $mainColor
        
        svg
            color: white
            font-size: 1.2em
        &:hover
            background-color: #fff
            svg
                color: $mainColor