@mixin footer()
    footer        
        @include flexbox(column, space-between, center)
        padding: 40px 10px 40px 10px
        height: 300px
        background-color: $subColor
        color: white
        hr
            width: 100%
            max-width: 1100px
            border: none
            border-top: 1px solid white
        .social
            svg
                margin: 0 10px
                font-size: 1.6em
                color:#fff
        .footer-btns
            margin: 20px 0           
            a
                color: white
                text-decoration: none
                margin: 0 10px
                &:hover
                    color: $mainColor
                &:first-child
                    position: relative
                &:first-child 
                    &::after  
                        content: " "
                        position: absolute
                        width: 1px
                        height: 20px
                        margin-left: 10px
                        background-color: white  