
@mixin nav($maxWidth)
    nav
        width: 100%
        height: 60px
        @include lg()
            height: 60px            
        background-color: #fff
        display: flex
        justify-content: center
        > .navContainer
            display: flex
            justify-content: space-between
            align-items: center
            height: 100%
            width: 100%
            max-width: $maxWidth         
            > div
                height: 45px
            div.leftBox
                .logo
                    width: 100%
                    height: 100%
                    max-width: 180px
                    margin-left: 18px
            div.rightBox
                display: flex
                align-items: center
                max-width: fit-content
                @include lg()
                    margin-right: 8px
                svg
                    color:$iconColor
                    width: 24px
                    font-size: 1.45em
                .menuIcon
                    width: 50px
                    display: flex
                    justify-content: center
                    align-items: center    
                    img
                        width: 100%
                        max-width: 30px
                >div.kart
                    position: relative
                    span.counter
                        color:#fff
                        position: absolute
                        background-color: $mainColor
                        border-radius: 15px 
                        left: 0
                        bottom: -10px
                        padding: 3px
                        line-height: 1em
                /*
                    .menuIcon.on svg
                        position: relative
                    .menuIcon.on svg
                        transition: .4s
                    .menuIcon.on svg
                        color:#fff
                        background-color: $mainColor
                        border-radius: 10px
                        padding: 3px
                

                div.m_toggle, div.k_menu 
                    display: flex
                    justify-content: center
                    position: relative
                    width: 50px
                div.m_toggle svg, div.k_menu svg
                    transition: .4s


                div.m_toggle.on svg, div.k_menu.on svg
                    color:#fff
                    background-color: $mainColor
                    border-radius: 10px
                    padding: 3px

                >div.m_menu
                    cursor: pointer
                    display: none
                    @include lg()
                        display: flex
                        height: 25px
                        flex-direction: column
                        justify-content: space-between
                        div
                            background-color: $mainColor
                            width: 30px
                            height: 3px
                            transition: transform .3s ease  
                            transform: rotate(0) translate(0, 0)
                div.m_menu.on
                    
                    div:nth-child(1)
                        transform: rotate(45deg) translate(10px, 5px)
                    div:nth-child(2)
                         transform: translate(50px,0 )
                    div:nth-child(3)
                        transform: rotate(-45deg) translate(10px, -5px)


    